{
  "framework": "nextjs",
  "installCommand": "npm install -g pnpm@11 && pnpm install",
  "buildCommand": "pnpm --filter @samadya/prisma prisma generate && pnpm --filter @samadya/admin build",
  "devCommand": "pnpm --filter @samadya/admin dev"
}
